EMDRApp/Windows/EMDRWindow.xaml

<Window x:Class="EMDRApp.Windows.EMDRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		xmlns:EMDRControls="clr-namespace:EMDRApp.Controls"
		xmlns:Converters="clr-namespace:EMDRApp.Converters"
        mc:Ignorable="d"
        Title="EMDR"
 		Height="80" Width="500"
		Left="400" Top="10"
		Background="Black" Foreground="White" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="OnWindow_KeyDown"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:DoubleToFixedStringConverter x:Key="DoubleToFixedStringConverter"/>
            <Converters:ColorStringToColorBrushConverter x:Key="ColorStringToColorBrushConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <!--<Grid x:Name="EMDRImagesGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>-->

        <Grid x:Name="EMDRControlsGrid" HorizontalAlignment="Center" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border x:Name="SpeedSliderBorder" Grid.Row="0" Grid.Column="0"
						BorderBrush="LightBlue" BorderThickness="1"
						VerticalAlignment="Center" Margin="0,0,0,0">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Slider x:Name="SpeedSlider" Grid.Row="0"
							Width="125" Height="Auto" Value="50" 
							Orientation="Horizontal" HorizontalAlignment="Center" 
							IsSnapToTickEnabled="True" Maximum="110" Minimum="10"
							TickPlacement="BottomRight" 
							ToolTip="Speed"
							AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
							Ticks="110, 100, 90, 85, 80, 75, 70, 65, 60, 55, 50, 45,40, 35, 30, 25, 20, 15, 10"
							ValueChanged="SpeedSlider_ValueChanged"
                            MouseLeftButtonUp="SpeedSlider_MouseLeftButtonUp"
							>
                            <Slider.Resources>
                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Slider.Resources>
                        </Slider>
                    </Grid>

                </Border>

                <Border x:Name="EMDRButtonsBorder" Grid.Row="0" Grid.Column="1"
							BorderBrush="LightBlue" BorderThickness="1"
							VerticalAlignment="Center" Margin="0,0,0,0">

                    <Grid Margin="0,2,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="EMDRPlayButtonBorder" Grid.Row="0" Grid.Column="0"
					        BorderBrush="LightGreen" BorderThickness="2" Padding="2"
					        VerticalAlignment="Center" Margin="0,1,0,0">

                            <Button Name="btnEMDRPlay" Content=" Play " Margin="5,0" Padding="2" Grid.Column="0" 
									Style="{StaticResource RoundedButtonStyle1}"
                                    HorizontalAlignment="Center"
                                    IsDefault="True"
									Click="btnEMDRPlay_Click"
									>
                                <!--<Button.Effect>
                                <DropShadowEffect Color="LightGreen" Direction="280" 
                                    ShadowDepth="6" BlurRadius="5" Opacity="0.9" />
                            </Button.Effect>-->
                            </Button>
                        </Border>


                        <Button Name="btnEMDRPause" Content=" Pause " Margin="5,0" Grid.Column="1"
									Style="{StaticResource RoundedButtonStyle1}"
                                    HorizontalAlignment="Center"
									Click="btnEMDRPause_Click"
									/>
                        <Button Name="btnEMDRStop" Content=" Stop " Margin="5,0" Grid.Column="2"
									Style="{StaticResource RoundedButtonStyle1}"
                                    HorizontalAlignment="Center"
									Click="btnEMDRStop_Click"
									/>
                    </Grid>

                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="10,7,0,0" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="btnEMDRShow" Content=" Show " Height="22" Width="70" Margin="5,0" Padding="2" Grid.Column="0" 
						Style="{StaticResource RoundedButtonStyle1}"
                        HorizontalAlignment="Center"
						Click="btnEMDRShow_Click"
						>
                    <Button.ToolTip>
                        <ToolTip Background="LightBlue">
                            <TextBlock Foreground="WhiteSmoke" Width="Auto" TextWrapping="WrapWithOverflow">
							Click to Show/Hide EMDR window
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Name="btnEMDRSettings" Content="Settings" Height="22" Width="70"
                        Margin="8,0" Padding="2" Grid.Column="1" 
						Style="{StaticResource RoundedButtonStyle1}"
                        HorizontalAlignment="Center"
						Click="btnEMDRSettings_Click"
						>
                    <Button.ToolTip>
                        <ToolTip Background="LightBlue">
                            <TextBlock Foreground="WhiteSmoke" Width="Auto" TextWrapping="WrapWithOverflow">
							Click to Open/Close Settings window; CtrlKey: Set Default Settings
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </Grid>
            
        </Grid>


        <Popup x:Name="EMDRValuesPopup"
			Placement="Center"
			VerticalOffset="85"
			HorizontalOffset="10"
			PlacementTarget="{Binding ElementName=EMDRControlsGrid}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Height="Auto" IsOpen="false" 
			KeyDown="EMDRValuesPopup_KeyDown" 
			Closed="EMDRValuesPopup_Closed" 
			MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
			>

            <Grid Width="Auto" 
			    MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="5,2,0,0"  Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
						    Text="Number of Dots:"
						    TextAlignment="Left"
						    Margin="4,3,0,0" Width="88" Height="20"
						    FontFamily="Arial" FontSize="12" FontStretch="Expanded" 
						    FontWeight="Normal" 
						    HorizontalAlignment="Center" VerticalAlignment="Top" 
						    Background="Transparent" Foreground="White"
						    ToolTip="The numer of LEDs to display"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
						    />

                    <TextBlock Grid.Column="1"
						    Text="{Binding Path=NumberOfLeds}"
                            DataContext="{Binding}"
						    TextAlignment="Left"
						    Margin="10,3,0,0" Width="60" Height="20"
						    FontFamily="Arial" FontSize="14" FontStretch="Expanded" 
						    FontWeight="DemiBold" 
						    HorizontalAlignment="Left" VerticalAlignment="Top" 
						    Background="Transparent" Foreground="White"
						    ToolTip="Use MouseWheel to change Number of Leds"
						    MouseWheel="NumberOfLeds_MouseWheel" 
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
						    />

                    <Grid Margin="-20,3,0,0"  Grid.Column="2">
		                <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
		                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
		                </Grid.ColumnDefinitions>

                        <EMDRControls:EMDRLedControl x:Name="EMDRDot" 
                            DataContext="{Binding}"
						    HorizontalAlignment="Left" VerticalAlignment="Top" 
                            MouseLeftButtonDown="OnLEDColorMouseDown"
                            ToolTip="Click to select Dot color"
                            />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                            <wpfx:ColorPicker x:Name="ColorPicker"
                                Height="25" Width="120"
					            DisplayColorAndName="True" 
                                Visibility="Collapsed"
					            Margin="2,2,0,2" 
                                SelectedColorChanged="ColorPicker_SelectedColorChanged" 
			                    MouseRightButtonUp="ColorPicker_MouseRightButtonUp" 
                                />
                    </Grid>

                    <Grid Margin="0,0,4,1" Grid.Row="0" Grid.Column="3">
                        <Button Name="btnEMDRSaveSettings" Content="Save"
                            Width="70"
                            Padding="0"
						    Style="{StaticResource RoundedButtonStyle1}"
                            HorizontalAlignment="Center"
						    ToolTip="Click to Save Settings"
						    Click="btnEMDRSaveSettings_Click"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
						    />
                    </Grid>

                    <Grid Margin="0,0,4,1" Grid.Row="0" Grid.Column="4">
                        <Button Name="btnEMDRClose" Content="Close"
                            Width="70"
                            Padding="0"
						    Style="{StaticResource RoundedButtonStyle1}"
                            HorizontalAlignment="Center"
						    ToolTip="Click to Save Settings"
						    Click="btnEMDRClose_Click"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
						    />
                    </Grid>

                    <!--<TextBox Name="IncrementAmount" Height="20" Grid.Column="0"
						Margin="5,0,0,5"
						Background="Black" Foreground="LightBlue"
						MouseWheel="IncrementAmount_MouseWheel" 
						>
                    </TextBox>-->
                    <!--<Button Content="Done" Width="40" Height="20" Grid.Column="1"
						Style="{StaticResource RoundedButtonStyle1}"
						Margin="1,0,0,5"
						Click="OnScaleIncrementAmountDone"
						/>-->

                </Grid>

                <Border x:Name="SpeedCoefficientBorder" Grid.Row="1" Grid.Column="0"
					BorderBrush="LightBlue" BorderThickness="1"
					VerticalAlignment="Center" Margin="5,0,0,0"
                    >
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
								Text="SpeedCoefficient"
								TextAlignment="Left"
								Margin="4,2,0,0" Width="90" Height="20"
								Padding="0,3,0,0"
								FontFamily="Arial" FontSize="10" FontStretch="Expanded" 
								FontWeight="Normal" 
								HorizontalAlignment="Center" VerticalAlignment="Top" 
								Background="Transparent" Foreground="White"
								ToolTip="{Binding Path=Scale,
								Converter={StaticResource DoubleToFixedStringConverter}}"
			                    MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
								/>

                        <Slider x:Name="SpeedCoefficientSlider" Grid.Column="1"
							Width="150" Value="1" 
							Orientation="Horizontal" HorizontalAlignment="Left" 
							IsSnapToTickEnabled="True" Minimum="10" Maximum="160" TickPlacement="BottomRight" 
							AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
							Ticks="20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160"
							ValueChanged="SpeedCoefficientSlider_ValueChanged"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							>
                            <Slider.Resources>
                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Slider.Resources>
                        </Slider>
                    </Grid>

                </Border>

                <Border x:Name="SpeedMultiplierBorder" Grid.Row="2" Grid.Column="0"
					BorderBrush="LightBlue" BorderThickness="1"
					VerticalAlignment="Center" Margin="5,3,0,0"
                    >
                    <Grid Margin="5,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
							Text="SpeedMultiplier"
							TextAlignment="Left"
							Margin="4,2,0,0" Width="80" Height="20"
							Padding="0,3,0,0"
							FontFamily="Arial" FontSize="10" FontStretch="Expanded" 
							FontWeight="Normal" 
							HorizontalAlignment="Center" VerticalAlignment="Top" 
							Background="Transparent" Foreground="White"
							ToolTip="{Binding Path=Scale,
							Converter={StaticResource DoubleToFixedStringConverter}}"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							/>

                        <Slider x:Name="SpeedMultiplierSlider" Grid.Column="1"
							Width="150" Value="1" 
                            Margin="10,0,0,0"
							Orientation="Horizontal" HorizontalAlignment="Left" 
							IsSnapToTickEnabled="True" Minimum="2" Maximum="10" TickPlacement="BottomRight" 
							AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
							Ticks="2, 4, 6, 8,10"
							ValueChanged="SpeedMultiplierSlider_ValueChanged"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							>
                            <Slider.Resources>
                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Slider.Resources>
                        </Slider>

                    </Grid>

                </Border>

                <Border x:Name="ScalingBorder" Grid.Row="3" Grid.Column="0"
					BorderBrush="LightBlue" BorderThickness="1"
					VerticalAlignment="Center" Margin="5,3,0,0"
                    >
                    <Grid Margin="5,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
							Text="Scaling"
							TextAlignment="Left"
							Margin="4,2,0,0" Width="80" Height="20"
							Padding="0,3,0,0"
							FontFamily="Arial" FontSize="10" FontStretch="Expanded" 
							FontWeight="Normal" 
							HorizontalAlignment="Center" VerticalAlignment="Top" 
							Background="Transparent" Foreground="White"
							ToolTip="{Binding Path=Scale,
							Converter={StaticResource DoubleToFixedStringConverter}}"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							/>

                        <Slider x:Name="ScalingSlider" Grid.Column="1"
							Width="150" Value="1" 
                            Margin="10,0,0,0"
							Orientation="Horizontal" HorizontalAlignment="Left" 
							IsSnapToTickEnabled="True" Minimum="1" Maximum="3" TickPlacement="BottomRight" 
							AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
							Ticks="1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3"
                            TickFrequency=".5"
							ValueChanged="ScalingSlider_ValueChanged"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							>
                            <Slider.Resources>
                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Slider.Resources>
                        </Slider>

                    </Grid>

                </Border>

                <Border x:Name="DotSizeBorder" Grid.Row="4" Grid.Column="0"
					BorderBrush="LightBlue" BorderThickness="1"
					VerticalAlignment="Center" Margin="5,3,0,0"
                    >
                    <Grid Margin="5,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
							Text="Dot Size"
							TextAlignment="Left"
							Margin="4,2,0,0" Width="80" Height="20"
							Padding="0,3,0,0"
							FontFamily="Arial" FontSize="10" FontStretch="Expanded" 
							FontWeight="Normal" 
							HorizontalAlignment="Center" VerticalAlignment="Top" 
							Background="Transparent" Foreground="White"
							ToolTip="Hint: use with Scaling"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							/>

                        <Slider x:Name="DotSizeSlider" Grid.Column="1"
							Width="150" Value="1" 
                            Margin="10,0,0,0"
							Orientation="Horizontal" HorizontalAlignment="Left" 
							IsSnapToTickEnabled="True" Minimum="1" Maximum="3" TickPlacement="BottomRight" 
							AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
							Ticks="1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3"
                            TickFrequency=".5"
							ValueChanged="DotSizeSlider_ValueChanged"
			                MouseRightButtonUp="EMDRValuesPopup_MouseRightButtonUp" 
							>
                            <Slider.Resources>
                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Slider.Resources>
                        </Slider>

                    </Grid>

                </Border>

            </Grid>
        </Popup>

    </Grid>
</Window>
