Saver/EMDRDisplayWindow.xaml

<AppWindows:WindowBase x:Class="EMDRApp.Windows.EMDRDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AppWindows="clr-namespace:AppCore.Windows;assembly=AppCore"
        mc:Ignorable="d"
        Title=""
 		Height="60" Width="800"
		Left="200" Top="400"
        ShowInTaskbar="False"
        AllowsTransparency="True"
		Background="Transparent" Foreground="White" 
        WindowStyle="None" 
        MouseDown="Window_MouseDown" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="OnWindow_KeyDown"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black"
             BorderThickness="1.5"
             CornerRadius="25"
            Background="Black"
             >
        <Grid Margin="15,20,0,0">

            <Grid x:Name="EMDRImagesGrid" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
    </Border>
</AppWindows:WindowBase>
